= form_for @ticket_type do |f|
  - if @ticket_type.errors.any?
    #error_explanation
      h2 = "#{pluralize(@ticket_type.errors.count, "error")} prohibited this ticket_type from being saved:"
      ul
        - @ticket_type.errors.full_messages.each do |message|
          li = message

  div class="form-group row"
    = f.label t(:name), class: "form-input-label"
    = f.text_field :name, require: true, class: "form-control"
  div class="form-group row"
    = f.submit t(:save), class: "btn btn-primary"
