div class="clearfix"
  div class="container"
    div class="page-header"
      div class="row"
          h1
            = t(:events)
            | :
      div class="row"
        h1
          = t(:new)
          = t(:ticket_type)
      div class="row"
        == render 'form'
      div class="row"
        = link_to 'Back', ticket_types_path
