div class="container"
  div class="row"
    div class="bs-docs-section clearfix"
      div class="row"
        div class="page-header"
          div class="jumbotron"
            div class="row"
              h2 class="display-3"
                = t(:sign_up_with)
       
              = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
       
                  = devise_error_messages!
                  div class="form-group row"
                    = link_to "<i class='fa fa-facebook'></i>".html_safe + t(:facebook), user_facebook_omniauth_authorize_path, :class => "btn btn-primary btn-lg btn-block"
       
                    = link_to "<i class='fa fa-twitter'></i>".html_safe + t(:github), user_github_omniauth_authorize_path, :class => "btn btn-primary btn-lg btn-block"
                  div class="form-group row"
                    h2 class="display-3"
                      = t(:sign_up_with)
                      | &nbsp;
                      = t(:email)
                  div class="form-group row"
                    = f.label t(:name), class: "form-input-label"
                    = f.text_field :name, required: true, minlength: "6", maxlength: "50", class: "form-control"
                  div class="form-group row"
                    = f.label t(:photo), class: "form-input-label"
                    = f.file_field :avatar, class: "form-control-file"
                  div class="form-group row"
                    = f.label t(:email), class: "form-input-label"
                    = f.email_field :email, autofocus: true, autocomplete: "email", required: true, "data-parsley-type": "email",class: "form-control"
       
                  div class="form-group row"
                    = f.label t(:password), class: "form-input-label"
                    - if @minimum_password_length
                       em
                         = @minimum_password_length
                         | &nbsp;
                         = t(:characters_minimum)
                    = f.password_field :password, autocomplete: "off", required: true, minlength: "8", maxlength: "50", "data-parsley-type": "alphanum", class: "form-control"
       
                  div class="form-group row"
                    = f.label t(:password_confirmation), required: true, "data-parsley-equalto": "#user_password", class: "form-input-label"
                    = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"
       
                  div class="form-group row"
                    = f.submit t(:sign_up), class: "btn btn-primary"
       
              hr class="my-4"
              = render "devise/shared/links"
