div class="container"
  div class="row"
    div class="jumbotron"
      div class="row"
        div class="col-md-4"
          h2 class="display-3 text-center"
            = t(:sign_up_with)
          div class="form-group"
            span class="social-login"
              = link_to "<i class='fa fa-facebook fa-4x'></i>".html_safe, user_facebook_omniauth_authorize_path, :class => "btn btn-primary"
            span class="social-login"
              = link_to "<i class='fa fa-github fa-4x'></i>".html_safe, user_github_omniauth_authorize_path, :class => "btn btn-default"
        div class="col-md-7 col-md-offset-1"
          = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
            = devise_error_messages!
            h2 class="display-3 text-center"
              = t(:sign_up_with)
              | &nbsp;
              = t(:email)
            div class="form-group"
              = f.label t(:name), for: "name"
              = f.text_field :name, required: true, minlength: "8", maxlength: "50", class: "form-control", id: "name", placeholder: t(:name)
            div class="form-group"
              = f.label t(:email), for: "email"
              = f.email_field :email, autofocus: true, autocomplete: "email", required: true, "data-parsley-type": "email", class: "form-control", id: "email", placeholder: t(:email)

            div class="form-group"
              = f.label t(:photo), for: "avatar"
              = f.file_field :avatar, class: "form-control-file", id: "avatar"
            div class="form-group"
              = f.label t(:password), for: "password"
              - if @minimum_password_length
                em
                  = @minimum_password_length
                  | &nbsp;
                  = t(:characters_minimum)
              = f.password_field :password, autocomplete: "off", required: true, minlength: "8", maxlength: "50", "data-parsley-type": "alphanum", class: "form-control", id: "password", placeholder: t(:password)

            div class="form-group"
              = f.label t(:password_confirmation), "data-parsley-equalto": "#user_password", for: "confirmation"
              = f.password_field :password_confirmation, required: true, autocomplete: "off", class: "form-control", id: "confirmation", placeholder: t(:password_confirmation)

            = f.submit t(:sign_up), class: "btn btn-primary "

      hr class="my-4"
        = render "devise/shared/links"