div class="container"
  div class="row"
     div class="bs-docs-section clearfix"
       div class="row"
        div class="page-header"
         div class="col-lg-12"
            h1
              = t(:carousels)
              | :
            = link_to t(:new_carousel), new_carousel_path
       div class="row"
         div class="col-lg-12"
     
            table class="table table-hover"
              thead
                tr
                  th scope="col"
                    = t(:user)
                  th scope="col"
                    = t(:header)
                  th scope="col"
                    = t(:sentence)
                  th scope="col"
                    = t(:link)
                  th scope="col"
                    = t(:image)
                  th scope="col"
                    = t(:page)
                  th scope="col"
                    = t(:active)
                  th
                  th
                  th
            
              tbody
                - @carousels.each do |carousel|
                  tr class="table-primary"
                    td scope="row"
                      = carousel.user.name
                    td = carousel.header
                    td = carousel.sentence
                    td = carousel.link
                    td = carousel.image
                    td = carousel.page.title
                    td = carousel.active
                    td = link_to t(:show), carousel
                    td = link_to t(:edit), edit_carousel_path(carousel)
                    td = link_to t(:destroy), carousel, data: { confirm: t(:are_you_sure) }, method: :delete
            
            br
            
            = link_to t(:new_carousel), new_carousel_path
