script type="text/template" id="qq-template"
  div class="qq-uploader-selector qq-uploader" qq-drop-area-text="Drop files here"
    div class="qq-total-progress-bar-container-selector qq-total-progress-bar-container"
      div role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" class="qq-total-progress-bar-selector qq-progress-bar qq-total-progress-bar"
    div class="qq-upload-drop-area-selector qq-upload-drop-area" qq-hide-dropzone
      span class="qq-upload-drop-area-text-selector"
    div class="buttons"
      div class="qq-upload-button-selector qq-upload-button"
        div
          | Select files
      button type="button" id="trigger-upload" class="btn btn-primary"
        i class="icon-upload icon-white"
          | Upload
        span class="qq-drop-processing-selector qq-drop-processing"
          span
             | Processing dropped files...
          span class="qq-drop-processing-spinner-selector qq-drop-processing-spinner"
    ul class="qq-upload-list-selector qq-upload-list" aria-live="polite" aria-relevant="additions removals"
      li
        div class="qq-progress-bar-container-selector"
          div role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" class="qq-progress-bar-selector qq-progress-bar"
        span class="qq-upload-spinner-selector qq-upload-spinner"
          img class="qq-thumbnail-selector" qq-max-size="100" qq-server-scale
          span class="qq-upload-file-selector qq-upload-file"
          span class="qq-edit-filename-icon-selector qq-edit-filename-icon" aria-label="Edit filename"
          input class="qq-edit-filename-selector qq-edit-filename" tabindex="0" type="text"
          span class="qq-upload-size-selector qq-upload-size"
          button type="button" class="qq-btn qq-upload-cancel-selector qq-upload-cancel"
            | Cancel
          button type="button" class="qq-btn qq-upload-retry-selector qq-upload-retry"
            | Retry
          button type="button" class="qq-btn qq-upload-delete-selector qq-upload-delete"
            | Delete
          span role="status" class="qq-upload-status-text-selector qq-upload-status-text"

    dialog class="qq-alert-dialog-selector"
      div class="qq-dialog-message-selector"
      div class="qq-dialog-buttons"
        button type="button" class="qq-cancel-button-selector"
          | Close
    dialog class="qq-confirm-dialog-selector"
      div class="qq-dialog-message-selector"
      div class="qq-dialog-buttons"
        button type="button" class="qq-cancel-button-selector"
          | No
        button type="button" class="qq-ok-button-selector"
          | Yes

    dialog class="qq-prompt-dialog-selector"
      div class="qq-dialog-message-selector"
      input type="text"
        div class="qq-dialog-buttons"
          button type="button" class="qq-cancel-button-selector"
            | Cancel
          button type="button" class="qq-ok-button-selector"
            | Ok
div id="fine-uploader"
