div class="container"
  div class="row"
    div class="col-lg-12"
      ul class="list-unstyled"
        li class="pull-right"
          = link_to t(:back_to_top), "#top"
        li = link_to "Wiki", "https://wiki.floss-pa.net"
