div class="clearfix"
  div class="container"
    div class="page-header"
      div class="row"
          h1
            = t(:attendees)
            | :
          = t(:to_your_event)
          | : &nbsp;
          = @event.title
      div class="row"
        - count=0
        table
          thead
            tr
              th
                = t(:attendee)
              th
              th
                = t(:join)
          tbody
            - @attendees.each do |attendee|
              tr
                td
                  = attendee.user.name
                td
                  | &nbsp;
                td
                  = attendee.created_at
      br
