div class="bs-docs-section clearfix"
 div class="row"
    - if notice
      div class="col-lg-12"
       div class="page-header"
        div class="alert alert-dismissible alert-success"
          button type="button" class="close" data-dismiss="alert"
            | &times;
          = notice
 - unless @page.carousels.nil?
     == render 'shared/carousel'
 div class="section-tout"
   div class="container"
     div class="row"
       div class="col-lg-12"
         div class="page-header"
           = sanitize @page.content
