= form_for @event do |f|
  - if @event.errors.any?
    #error_explanation
      h2 = "#{pluralize(@event.errors.count, "error")} prohibited this event from being saved:"
      ul
        - @event.errors.full_messages.each do |message|
          li = message

  div class="form-group row"
    = f.label t(:title), class: "form-input-label"
    = f.text_field :title, placeholder: t(:name_of_your_event), required: true, minimal: "10", class: "form-control"
    div class="text-warning"
      | * &nbsp;
      = t(:required)
  div class="form-group row"
    = f.label t(:start_at), class: "control-label"
    div class="form-group"
      div class="input-group col-lg-5"
        = f.text_field :start_at_date, value: (f.object.start_at_date.strftime("%Y-%m-%d") unless f.object.start_at.nil? ),required: true, "data-provide": "datepicker", "data-date-format": "yyyy-mm-dd", placeholder: DateTime.now.strftime("%Y-%m-%d"), class: "form-control"
        div class="input-group-addon"
           div class="input-group-text"
            i class="glyphicon glyphicon-calendar"
        div class="input-group"
          = f.text_field :start_at_time, size: 4, value: (f.object.start_at_time.strftime("%I:%M %p") unless f.object.start_at.nil? ), required: true, "data-provide": "timepicker", "data-default-time": DateTime.now.strftime("%I:%M %p"), placeholder: DateTime.now.strftime("%I:%M %p"), class: "form-control"
          div class='input-group-addon'
            div class="input-group-text"
              i class='glyphicon glyphicon-time'
    div class="text-warning"
      | * &nbsp;
      = t(:required)
  div class="form-group row"
    = f.label t(:end_at), class: "control-label"
    div class="form-group"
      div class="input-group col-lg-5"
        = f.text_field :end_at_date, value: (f.object.end_at_date.strftime("%Y-%m-%d") unless f.object.end_at.nil? ), required: true, "data-provide": "datepicker", "data-date-format": "yyyy-mm-dd", placeholder: DateTime.now.strftime("%Y-%m-%d"), class: "form-control"
        div class="input-group-addon"
           div class="input-group-text"
            i class="glyphicon glyphicon-calendar"
        div class="input-group"
          = f.text_field :end_at_time, size: 4, value: (f.object.start_at_time.strftime("%I:%M %p") unless f.object.end_at.nil?), required: true, "data-provide": "timepicker", "data-default-time": DateTime.now.strftime("%I:%M %p"), placeholder: DateTime.now.strftime("%I:%M %p"), class: "form-control"
          div class='input-group-addon'
            div class="input-group-text"
              i class='glyphicon glyphicon-time'
    div class="text-warning"
      | * &nbsp;
      = t(:required)
  div class="form-group row"
    = f.label t(:image), class: "form-input-label"
    = f.file_field :image, class: "form-control-file"
    = t(:event_image_information)
    - %w[x y x2 y2 w h vy].each do |attribute| 
     = f.hidden_field "crop_#{attribute}", id: "crop_#{attribute}"
    div id="Preview" class="text-center" 
     - if params[:action]==="edit"
        div class="thumbnail"
          = image_tag @event.image.url, id: "image"
  div class="form-group row"
    = f.label t(:location), class: "form-input-label"
    = f.text_field :location, placeholder: t(:place_where_your_event), required: true, minimal: 10, class: "form-control"
    div class="text-warning"
      | * &nbsp;
      = t(:required)
    div class="text-info"
      = t(:location_instruction)
  div class="form-group row"
    = f.hidden_field :latitude, class: "form-control"
    = f.hidden_field :longitude, class: "form-control"
    = map(center: {latlng: [8.984062, -79.521593],zoom: 14})
  div class="form-group row"
    = f.label t(:frecuency), class: "form-input-label"
    = f.text_field :frecuency, class: "form-control"
  div class="form-group row"
    = f.label t(:description), required: true, class: "form-input-label"
    = f.bootsy_area :description,rows: 20, class: "form-control"
  div class="form-group row"
    = f.label t(:keywords), placeholder: t(:keywords), class: "form-input-label"
    = f.text_field :keyworkds, placeholder: "Open Source, Fedora, Ruby, Security, etc", class: "form-control"
    div class="text-warning"
      | * &nbsp;
      = t(:required)
  div class="form-group row"
      = f.fields_for :tickets do |ticket_form|
       div class="col-lg-12"
        = ticket_form.label t(:tickets), class: "form-input-label"
        | :
       div class="col-lg-12" style="valign: middle"
        div class="col-lg-2"
          = ticket_form.label t(:ticket_type), class: "form-input-label"
          | :&nbsp;
        div class="col-lg-1"
          = ticket_form.select :ticket_type_id, TicketType.all.collect {|t| [t.name,t.id]}, class: "form-control"
        div class="col-lg-1"
          = ticket_form.label t(:ticket_amount), class: "form-input-label"
        div class="col-lg-1"
          = ticket_form.text_field :amount, size: 4, class: "form-control"
  div class="form-group row"
    = f.label t(:ticket_url), class: "form-input-label"
    = f.text_field :ticket_url, placeholder: t(:sample_ticket_url),type: "url", class: "form-control"
    div class="text-info"
      = t(:tickets_info)
  - unless current_user.communities.empty?
    div class="form-group row"
      = f.label t(:community), class: "form-input-label"
      | :&nbsp;
      = f.select :community_id, Community.all.collect {|c| [c.name,c.id]} , :include_blank => true, class: "form-control"
  - else
    div class="form-group row"
      = f.label t(:organizer), class: "form-input-label"
      = f.text_field :organizer, placeholder: t(:organizer_information), class: "form-control"
  div class="form-group row"
    = f.label t(:publish), class: "form-input-label"
    | &nbsp;
    = f.check_box :publish
  div class="form-group row"
    = f.submit t(:save), class: "btn btn-primary"
