div class="container"
  div class="row"
     div class="bs-docs-section clearfix"
       div class="row"
         div class="page-header"
           div class="jumbotron"
            div class="row"
             div class="col-lg-12"
               h2 class="display-3"
                 = t(:add)
                 | &nbsp;
                 = t(:event)
               == render 'form'

               = link_to t(:back), events_path
