div class="container"
  div class="row"
     div class="bs-docs-section clearfix"
       div class="row"
        div class="page-header"
           div class="col-lg-12"
             div class="page-header"
               h2 class="display-3"
                 = t(:add)
                 | &nbsp;
                 = t(:news)
     
               == render 'form'
     
             = link_to t(:back), pages_path
