= form_for @ticket do |f|
  - if @ticket.errors.any?
    #error_explanation
      h2 = "#{pluralize(@ticket.errors.count, "error")} prohibited this ticket from being saved:"
      ul
        - @ticket.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :event
    = f.text_field :event
  .field
    = f.label :amount
    = f.number_field :amount
  .field
    = f.label :ticket_type
    = f.text_field :ticket_type
  .field
    = f.label :token
    = f.text_field :token
  .actions = f.submit
