h1 Listing tickets

table
  thead
    tr
      th Event
      th Amount
      th Ticket type
      th Token
      th
      th
      th

  tbody
    - @tickets.each do |ticket|
      tr
        td = ticket.event
        td = ticket.amount
        td = ticket.ticket_type
        td = ticket.token
        td = link_to 'Show', ticket
        td = link_to 'Edit', edit_ticket_path(ticket)
        td = link_to 'Destroy', ticket, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Ticket', new_ticket_path
