div class="container"
  div class="row"
   div class="jumbotron"
    div class="row col-md-offset-2"
      div class="col-md-4"
        h2 class="display-3  text-center"
          = t(:log_in_with)
        span class="social-login"
          = link_to "<i class='fa fa-facebook fa-4x'></i>".html_safe, user_facebook_omniauth_authorize_path, :class => "btn btn-primary"
        span class="social-login"
          = link_to "<i class='fa fa-github fa-4x'></i>".html_safe, user_github_omniauth_authorize_path, :class => "btn btn-default"
        hr class="my-4"
      div class="col-md-5 col-md-offset-1"
        h2 class="display-3 text-center"
          = t(:log_in)
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|

          div class="form-group"
            = f.label t(:email), for: "email"
            = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control", id: "email", placeholder: t(:email)

          div class="form-group"
            = f.label t(:password), for: "password"
            = f.password_field :password, autocomplete: "off", class: "form-control", id: "password", placeholder: t(:password)

          - if devise_mapping.rememberable?
            div class="form-group"
              div class="form-check-lable"
                = f.check_box :remember_me, class: "form-check-input", id: "check"
                |&nbsp;
                = f.label t(:remember_me), for: "check"

          div class="text-center"
            = f.submit t(:sign_in), class: "btn btn-primary btn-lg"
    hr class="my-4"
    = render "devise/shared/links"
