div class="container"
  div class="row"
     div class="jumbotron"
          h2 class="display-3"
            = t(:log_in_with)
          = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
            div class="from-group row"
              = link_to "<i class='fa fa-facebook'></i>".html_safe + t(:facebook), user_facebook_omniauth_authorize_path, :class => "btn btn-primary btn-lg btn-block"
              = link_to "<i class='fa fa-twitter'></i>".html_safe + t(:github), user_github_omniauth_authorize_path, :class => "btn btn-primary btn-lg btn-block"
              hr class="my-4"
     
            div class="form-group row"
              h3 class="display-3"
                = t(:log_in_with_email)
     
            div class="form-group row"
              = f.label t(:email), class: "form-input-label"
              = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
     
            div class="form-group row"
              = f.label :password, class: "form-input-label"
              = f.password_field :password, autocomplete: "off", class: "form-control"
     
            - if devise_mapping.rememberable?
              div class="form-group row"
                div class="form-check-lable"
                  = f.check_box :remember_me, class: "form-check-input"
                  |&nbsp; 
                  = f.label t(:remember_me)
     
            div class="form-group row"
              = f.submit t(:sign_in), class: "btn btn-primary"
          hr class="my-4"
          = render "devise/shared/links"
