div class="container"
  div class="row"
    div class="bs-docs-section clearfix"
      div class="row"
        div class="page-header"
          div class="jumbotron"
            div class="row"
             div class="col-lg-12"
               - if notice
                 div class="alert alert-dismissible alert-danger"
                   button type="button" class="close" data-dismiss="alert"
                     | &times;
                   = notice
               div class="col-lg-10"
                 | &nbsp;
               div class="col-lg-2"
                 - if can? :update, @community
                   = link_to t(:edit), edit_community_path(@community)
                   '|
                 = link_to t(:black), communities_path
             div class="col-lg-12"
               | &nbsp;
               div class="col-lg-4" style="text-align: center"
                  h2 class="display-3"
                    = @community.name
                  = image_tag @community.logo.url(:thumb)
                  p class="lead"
                    = link_to @community.name,@community.site,target: "_blank"
               div class="col-lg-8"
                   = sanitize(@community.information)
             div class="col-lg-12"
               div class="col-lg-10"
                 = social_share_button_tag(@community.name,@community.information)
               div class="col-lg-2"
                - if can? :update, @community
                  => link_to t(:edit), edit_community_path(@community)
                  '|
                =< link_to t(:back), communities_path
